
<!DOCTYPE html>
<html>
<head>
  <title>{{chapter["title"]}}</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-111789653-4');
  </script>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.jpg') }}">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
body {
height: 100%;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 100px;
padding: 0;
font-family: verdana;
background-color: white ;
}

object{
margin-top: -20px;
margin-left: 40px;
margin-right: 40px;
margin-bottom: 40px;
}

h3{

}
h5{
  margin-bottom:30px;
}
.admin-text{
  margin-top: -30px;
  margin-bottom: 0px;
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
nav ul li {
	display: flex;
	margin:2%;
	margin-bottom: 25px;
	margin-top: 50px;
	text-decoration: none;
	font-size: 15px;
}
@media (min-width: 500px) {
	nav ul li {
		margin: 2%;
		margin-bottom: 0px;
		margin-top: 20px;
		font-size: 20px;
	}
}
nav ul li a {
	color: black;
	text-decoration: none;
}
#line{
  margin-top: 20px;
  margin-bottom: -20px;
}
h2{
  margin-top: -30px;
}
#questions{
  margin-top: 20px;
}
</style>
<body>
  <nav>
	<ul >
		<li><a href="{{ url_for('index') }}">Home</a></li>
		<li><a href="{{ url_for('faq') }}">FAQ</a></li>
		<li><a href="{{ url_for('contact') }}" >Contact</a></li>
	</ul>
	</nav>
  <div class="container-fluid text-center jumbotron">
<h2>{{chapter["course"]}}</h2>
  <h3> Chapter {{chapter["chapter_no"]}} </h3>
  <h6>({{chapter["chapter_total"]}} chapters)</h6>
<p>Read through and study course material. When complete answer practice questions before moving on.</p>
  <p id = "line">(PDF may take several seconds to appear)</p>
  <object data = {{chapter["pdf"]}} type="application/pdf" width="90%" height="900px"></object>

<div class="" >
      {% if admin_button %}
        <p class = "admin-text">Press Admin button to go to next page</p>
         <form action="{{ url_for(chapter["url_results"]) }}" method="post">
           <button class="btn btn-primary btn-sm" aria-pressed="true">Admin</button>
         </form>

     {% endif %}
     <h3>Quiz</h3>

<h4 >Check the answer to each multiple-choice question. Press the "Submit" button when finished.
  Answer all questions correctly to proceed to next chapter.</h4>
<form action="{{ url_for(chapter["url_results"])}}" method="post"  enctype = "multipart/form-data">
<div class="text-left">
<h5 id="questions">
  <P>1. {{chapter["question_1"]}} <BR>
      <input type="radio" name="1"  value={{chapter["value_1a"]}}> {{chapter["answer_1a"]}}  <BR>
      <input type="radio" name="1"  value={{chapter["value_1b"]}}> {{chapter["answer_1b"]}} <BR>
      <input type="radio" name="1"  value={{chapter["value_1c"]}}> {{chapter["answer_1c"]}} <BR>
      <input type="radio" name="1"  value={{chapter["value_1d"]}}> {{chapter["answer_1d"]}}<BR>
  </p>

  <P>2. {{chapter["question_2"]}} <BR>
      <input type="radio" name="2"  value={{chapter["value_2a"]}}> {{chapter["answer_2a"]}}  <BR>
      <input type="radio" name="2"  value={{chapter["value_2b"]}}> {{chapter["answer_2b"]}} <BR>
      <input type="radio" name="2"  value={{chapter["value_2c"]}}> {{chapter["answer_2c"]}} <BR>
      <input type="radio" name="2"  value={{chapter["value_2d"]}}> {{chapter["answer_2d"]}}<BR>
  </p>

</h5>


</div>

<button id ="su" class="btn btn-primary btn-lg ">Submit</button>

</form>
</div>
 </div>
</body>
</html>
