
<!DOCTYPE html>
<html>
<head>
  <title> {{chapter["title"]}}</title>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-111789653-4');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.jpg') }}">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<style>
body {
height: 100%;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 100px;
padding: 0;
font-family: verdana;
background-color: 	white ;
}

h1{
    margin-top: -20px;
    margin-bottom:30px;
}
h5{
  margin-bottom:30px;
}
.admin-text{
  margin-top: 0px;
  margin-bottom: 0px;
}
.form{
  /* /text-align: left */
}
nav ul {
	display: flex;
	flex-direction: row;
	justify-content: flex-end;
}
nav ul li {
	display: flex;
	margin:2%;
	margin-bottom: 25px;
	margin-top: 50px;
	text-decoration: none;
	font-size: 15px;
}
@media (min-width: 500px) {
	nav ul li {
		margin: 2%;
		margin-bottom: 0px;
		margin-top: 20px;
		font-size: 20px;
	}
}
nav ul li a {
	color: black;
	text-decoration: none;
}
#questions{
  margin-bottom: 10px;
  margin-top: 20px;
}
</style>
<body>
  <nav>
  <ul >
    <li><a href="{{ url_for('index') }}">Home</a></li>
    <li><a href="{{ url_for('faq') }}">FAQ</a></li>
    <li><a href="{{ url_for('contact') }}" >Contact</a></li>
  </ul>
  </nav>
  <div class="container-fluid text-center">

<div class="jumbotron" >
  <h1>Final Exam </h1>
      {% if admin_button %}
        <p class = "admin-text">Press Admin button to go to next page</p>
         <form action="{{ url_for(chapter['url_final_results'], name=name) }}" method="post">
           <button class="btn btn-primary btn-sm" aria-pressed="true">Admin</button>
         </form>
     {% endif %}

<h4>Check the answer to each multiple-coice question, and click on the "Send" button to submit the information.</h4>
<form action="{{ url_for(chapter['url_final_results'], name=name) }}" method="post"  enctype = "multipart/form-data">
<div class="text-left">
  <ul>
      {% for i in chapter.questions %}

    <h5 id="questions">{{i}}. {{ chapter.questions[i]['question'] }} <BR>
          <input type="radio" name={{i|string}} value={{chapter.questions[i]['value_a']}}> {{chapter.questions[i]['answer_a']}} <BR>
          <input type="radio" name={{i|string}} value={{chapter.questions[i]['value_b']}}> {{chapter.questions[i]['answer_b']}} <BR>
          <input type="radio" name={{i|string}} value={{chapter.questions[i]['value_c']}}> {{chapter.questions[i]['answer_c']}} <BR>
          <input type="radio" name={{i|string}} value={{chapter.questions[i]['value_d']}}> {{chapter.questions[i]['answer_d']}} <BR>
        </h5>
      {% endfor %}
  </ul>



</div>

<button id ="su" class="btn btn-primary btn-lg ">Submit</button>

</form>
</div>
 </div>
</body>
