
<!DOCTYPE html>
<html>
<head>
  <title> Florida Continuing Education: Forgot Password Result </title>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-111789653-4');
  </script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.jpg') }}">

<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>

<style>

body {
height: 100%;
margin-left: 10%;
margin-right: 10%;
margin-bottom: 100px;
padding: 0;
font-family: verdana;
background-color: 	white ;
}

nav ul {
  	margin-right:7%;
}
nav ul li {
	margin-left:7%;
	font-size: 24px;
}

@media (max-width: 500px) {
  #top_header{
    margin-top: 20px;
  }
        }


h1{
  margin-top: -30px;
  margin-bottom: 10px;
}
#list{
  margin-bottom: 25px;
  font-size: 20px;
}
.row{
  color: black;
  margin-bottom: 5px;
  margin-top: -50px;
}
#ll{
  margin-bottom: -20px;
}

#adj{
		width:200px;
		height:120px;
		margin-bottom: 20px;
		}
@media (min-width: 500px) {
	#adj {
		width:750px;
		height:300px;
		margin-bottom: 20px;
					  }
				}

</style>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-primary static-top">
    <div class="container">
      <a class="navbar-brand" href="{{ url_for('index') }}">
            <img  id="logo" src="{{ url_for("static", filename="logo2.png") }}" alt="adjuster" class="nav-link">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">

          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('index') }}">Home

            </a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('faq') }}">FAQ</a>
          </li>

          <li class="nav-item ">
            <a class="nav-link" href="{{ url_for('contact') }}">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="container-fluid  jumbotron">

<div class="text-center">
  <h2>Florida Discount Continuing Education</h2>


    <li><b>User Name:</b> {{name}}</li>
    <li><b>Password:</b> {{password}}</li>



</div>

</body>

</html>
