
<!DOCTYPE html>
<html>
	<head>
		<title> Florida Discount Continuing Education: wrong_password </title>
		<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111789653-4"></script>
		<script>
			window.dataLayer = window.dataLayer || [];
			function gtag(){dataLayer.push(arguments);}
			gtag('js', new Date());
			gtag('config', 'UA-111789653-4');
		</script>

		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.jpg') }}">
<link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">


		<style>
        body {
					height: 100%;
					margin-left: 10%;
					margin-right: 10%;
					margin-bottom: 100px;
					padding: 0;
					font-family: verdana;
					background-color: white ;
        }

        ul{
          font-size:20px;
          list-style-type: none;
        }
        button{
          margin:10px;
        }
				nav ul {
					display: flex;
					flex-direction: row;
					justify-content: flex-end;
				}
				nav ul li {
					display: flex;
					margin:2%;
					margin-bottom: 25px;
					margin-top: 50px;
					text-decoration: none;
					font-size: 15px;
				}
				@media (min-width: 500px) {
					nav ul li {
						margin: 2%;
						margin-bottom: 0px;
						margin-top: 20px;
						font-size: 20px;
					}
				}
				nav ul li a {
					color: black;
					text-decoration: none;
				}

		</style>
		</head>

	<body>

		<nav>
		<ul >
			<li><a href="{{ url_for('index') }}">Home</a></li>
			<li><a href="{{ url_for('faq') }}">FAQ</a></li>
			<li><a href="{{ url_for('contact') }}" >Contact</a></li>
		</ul>
		</nav>
    <div class="container-fluid text-center jumbotron">
				<h4>Name and Password Dont Match</h4>
				<form action="{{ url_for('index') }}"method="post" >
					<button class="btn btn-danger btn-lg" aria-pressed="true">Back</button>
				</form>
  	</div>

	</body>

</html>
